
spring.datasource.username=root
spring.datasource.password=admin

server.port=0
#spring.jpa.open-in-view=false
#eureka
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
